#creative tabs
itemGroup.tape=Klebeb채nder

#blocks
tile.tape.tape.name=Klebeband

#items
tape.tape_blank.name=Klebeband
tape.tape_hazard.name=Klebeband (Physische Gefahr)
tape.tape_protection.name=Klebeband (Brandschutz)
tape.tape_defective.name=Klebeband (Defekte Maschinen)
tape.tape_safety.name=Klebeband (Sicherheit)
tape.tape_radiation.name=Klebeband (Strahlungsgefahr)
tape.tape_guidance.name=Klebeband (Orientierung)
tape.tape_black.name=Klebeband (Schwarz)
tape.tape_blue.name=Klebeband (Blau)
tape.tape_brown.name=Klebeband (Braun)
tape.tape_cyan.name=Klebeband (T체rkis)
tape.tape_gray.name=Klebeband (Gray)
tape.tape_green.name=Klebeband (Gr체n)
tape.tape_light_blue.name=Klebeband (Hellblau)
tape.tape_light_gray.name=Klebeband (Hellgrau)
tape.tape_lime.name=Klebeband (Hellgr체n)
tape.tape_magenta.name=Klebeband (Violett)
tape.tape_orange.name=Klebeband (Orange)
tape.tape_pink.name=Klebeband (Pink)
tape.tape_purple.name=Klebeband (Lila)
tape.tape_red.name=Klebeband (Rot)
tape.tape_yellow.name=Klebeband (Gelb)