#creative tabs
itemGroup.tape=Tapes

#blocks
tile.tape.tape.name=Adhesive Tape

#items
tape.tape_blank.name=Adhesive Tape
tape.tape_hazard.name=Adhesive Tape (Physical Hazard)
tape.tape_protection.name=Adhesive Tape (Fire Protection)
tape.tape_defective.name=Adhesive Tape (Defective Machinery)
tape.tape_safety.name=Adhesive Tape (Safety)
tape.tape_radiation.name=Adhesive Tape (Radiation Hazard)
tape.tape_guidance.name=Adhesive Tape (Guidance)
tape.tape_black.name=Adhesive Tape (Black)
tape.tape_blue.name=Adhesive Tape (Blue)
tape.tape_brown.name=Adhesive Tape (Brown)
tape.tape_cyan.name=Adhesive Tape (Cyan)
tape.tape_gray.name=Adhesive Tape (Gray)
tape.tape_green.name=Adhesive Tape (Green)
tape.tape_light_blue.name=Adhesive Tape (Light Blue)
tape.tape_light_gray.name=Adhesive Tape (Light Gray)
tape.tape_lime.name=Adhesive Tape (Lime)
tape.tape_magenta.name=Adhesive Tape (Magenta)
tape.tape_orange.name=Adhesive Tape (Orange)
tape.tape_pink.name=Adhesive Tape (Pink)
tape.tape_purple.name=Adhesive Tape (Purple)
tape.tape_red.name=Adhesive Tape (Red)
tape.tape_yellow.name=Adhesive Tape (Yellow)